version: '3.9'
services:
  database:
    container_name: 'chameleon-postgresdb'
    image: 'postgres' # use latest official postgres version
    env_file:
      - database.env # configure postgres
    volumes:
      - postgresdb:/var/lib/postgresql/data/ # persist data even
    ports:
      - 5432:5432

volumes:
  postgresdb:
